# URL de l'API backend
REACT_APP_API_URL=http://localhost:5000/api

# Autres variables sensibles
REACT_APP_SECRET_KEY=ton_secret_key
REACT_APP_GOOGLE_CLIENT_ID=ton_client_id_google
REACT_APP_FACEBOOK_APP_ID=ton_app_id_facebook
